<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="768" prefWidth="1024"
		stylesheets="@../stylesheets/global.css" xmlns="http://javafx.com/javafx/8"
		xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController"
		styleClass="bgLogin">
	<AnchorPane>
		<children>

			<Label styleClass="Special" layoutX="500" layoutY="410" text="ID" />
			<TextField fx:id="textId" alignment="CENTER" layoutX="385"
				layoutY="450" promptText="아이디를 입력하세요" styleClass="InputBox" />

			<Label styleClass="Special" layoutX="460" layoutY="510" text="Password" />
			<PasswordField fx:id="textPassword" alignment="CENTER"
				layoutX="385" layoutY="550" promptText="비밀번호를 입력하세요" styleClass="InputBox" />

			<Button fx:id="buttonLogin" layoutX="385" layoutY="630"
				mnemonicParsing="false" prefWidth="100" text="로그인" />
			<Button fx:id="buttonJoin" layoutX="525" layoutY="630"
				mnemonicParsing="false" prefWidth="100" text="회원가입" />

			<GridPane fx:id="titleBar" prefWidth="1024" prefHeight="50" />
			<Button fx:id="buttonExit" layoutX="984" layoutY="10"
				prefWidth="30" prefHeight="30" text="X" />
		</children>
	</AnchorPane>
</StackPane>