<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.paint.Color?>

<Group fx:id="root" stylesheets="@../stylesheets/global.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PlayerInfoController"
 opacity="0.9">
   <children>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#162c40" height="333.0" layoutY="-14.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
      <Label layoutX="30.0" layoutY="42.0" prefHeight="35.0" prefWidth="92.0" text="아이디" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelName" layoutX="143.0" layoutY="43.0" prefHeight="33.0" prefWidth="229.0" textFill="WHITE">
      	 <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="buttonOk" layoutX="148.0" layoutY="255.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="104.0" text="확인" />
      <Label alignment="CENTER_RIGHT" layoutX="29.0" layoutY="100.0" prefHeight="21.0" prefWidth="75.0" text="유닛" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="listViewUnit" layoutX="29.0" layoutY="161.0" prefHeight="64" prefWidth="340" />
   </children>
</Group>
